<style>
  /* CSS */
  .btn1, .btn2 {
    margin: 0;
    padding: 0;
    background: #fff;
    border: 2px solid #000;
    /* border-radius: 2px; */
    padding:0;
    width: auto;
    height: auto;
  }

  * html .btn1 .btn2 {
  	width: 0px;
  }
  .btn1 img, .btn2 img {
    width: 14px;
    height: 14px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
  }
  .btn1 img:hover {
    background: #000;
    outline: none;
    background-image: url('checkmark-squared.png');
    background-size: cover;
    background-repeat: no-repeat;
    border:0 none !important;
    -moz-border:0 none;
    -webkit-border:0 none;
    outline:0 !important;
    margin: 0;
    padding: 0;
    border-width: 0px;
  }
  .btn2 img {
    background: #000;
    outline: none;
    background-image: url('checkmark-squared.png');
    background-size: cover;
    background-repeat: no-repeat;
    border:0 none !important;
    -moz-border:0 none;
    -webkit-border:0 none;
    outline:0 !important;
    margin: 0;
    padding: 0;
    border-width: 0px;
  }

  .btn1:focus, .btn2:focus {
    outline: none;
  }

  .input-img-none, .input-img-checked {
    outline: none;
    border: 3px solid black;
    width: 12px;
    height: 12px;
    border-radius: 2px;
  }

  .input-img-checked {
    border: 1px solid #02c79b;
    width: 15px;
    height: 15px;
  }
</style>
Button image style:

<br><br>
<button class="btn1" type="submit" value="Submit">
  <img />
</button>
1
<br><br>
<button class="btn2" type="submit" value="Submit">
  <img />
</button>
2
<br><br>
<button class="btn1" type="submit" value="Submit">
  <img />
</button>
3
<br><br>
<button class="btn1" type="submit" value="Submit">
  <img />
</button>
4

<br><br>
Input image style:

<br><br>
<input type="image" src="./none-squared.svg" alt="Submit" class="input-img-none">
5

<br><br>
<input type="image" src="./checkmark-squared.svg" alt="Submit" class="input-img-checked">
6
